Django<6.0,>=3.2
djangorestframework>=3.12.0
psutil>=5.8.0
memory-profiler>=0.60.0
colorlog>=6.6.0
jsonschema>=4.0.0
toml>=0.10.2
rich>=12.0.0

[debug]
django-debug-toolbar>=3.2.0
django-silk>=4.3.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
isort>=5.10.0
mypy>=1.0.0
django-stubs[compatible-mypy]>=4.2.0
djangorestframework-stubs>=3.14.0
types-psutil>=5.9.0
rich>=12.0.0
flake8>=4.0.0
ruff>=0.1.0
coverage>=6.0.0
twine>=5.0.0
setuptools>=70.0
build>=1.0.0

[docs]
sphinx>=4.5.0
sphinx-rtd-theme>=1.0.0

[rich]
rich>=12.0.0
